# CUCUMBER_SELENID

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pages/: HomePage.java  LoginPage.java
src/test/java/: RunCucumberTests.java
src/test/java/features/: login.feature
src/test/java/hooks/: AfterSteps.java  BeforeSteps.java  Hooks.java
src/test/java/pages/: HomePage.java  LoginPage.java  MainPage.java  SignInPage.java  SignUpPage.java
src/test/java/pages/courses/: CourseInfoPage.java  CoursesPage.java
src/test/java/pages/student/: StudentDirectoryPage.java  StudentProfilePage.java
src/test/java/runners/: RunnerTest.java
src/test/java/steps/: BaseStep.java  BaseSteps.java  CommonSteps.java  LoginSteps.java  RegistrationStep.java  SignIn.java  SignUp.java  TeacherCanChangeCourseDescriptionStep.java  TeacherCanFindStudentStep.java  smokeTests.java
src/test/java/tests/: RunCucumberTest.java
src/test/java/wait/: Wait.java
src/test/resources/features/: login.feature  registerNewUser.feature  smokeTests.feature  teacherCanChangeCourseDescription.feature  teacherCanFindStudent.feature
