plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.2'
    implementation group: 'com.codeborne', name: 'selenide', version: '6.16.0'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.11.2'
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.11.2'
    implementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation 'org.testng:testng:7.7.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.7'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}